# name: Build Web Client

# on:
#   push:
#     branches:
#       - main
#     paths:
#       - 'web/**'

# jobs:
#   build-and-deploy:
#     runs-on: ubuntu-latest
#     steps:
#     - name: Checkout Repository
#       uses: actions/checkout@v2

#     - name: Set up Node.js
#       uses: actions/setup-node@v1
#       with:
#         node-version: '18'

#     - name: Install Dependencies
#       run: npm install
#       working-directory: ./web

#     - name: Build
#       run: npm run read_only
#       working-directory: ./web
    
#     - name: List build directory contents
#       run: ls -lah dist/read_only
#       working-directory: ./web

#     - name: Deploy to Dist Branch
#       uses: peaceiris/actions-gh-pages@v3
#       with:
#         github_token: ${{ secrets.BUILD_TOKEN }}
#         publish_dir: web/dist/read_only # puts the index.html and assets in root of repo
#         publish_branch: gh-pages
#         keep_files: false